<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Link rel = "StyleSheet" href = "/css/style.css" type = "text / css" />
    
    <title>Actualité</title>
    <style>
        #li { 
            display:flex;
            display: inline; 
            align-items: center;
        }

        #ul {
            display: flex;
            align-items: center;
            background-color: beige;
        }

        header h1 {
            padding: 50px;
        }

        #header {    
            display: flex;
            justify-content: center;
        }

        #section {
            padding-left: 250px;
            padding-right: 250px;
        }

        #un #deux #trois {
            width: 100%;
        }

        #un {
            width: 30%;
        }

        #deux {
            width: 30%;
        }

        #trois {
            width: 30%;
        }
        
    </style><body>
  <header id="header">
    <ul id="ul">
        <li id="li"><img src="IMG/BlueLogo.svg" alt="logo de la ville de rouen"></li>
        <li id="li"><a href="actualités.html"><h1>Actualités</h1></a></li>
        <li id="li"><a href="institution.html"><h1>Institution</a></h1></li>
        <li id="li"><a href="services.html"><h1>Services</a></h1></li>
      </ul>
</header>
  
  
<a href="https://rouen2028.eu" style="border: none; display: block; margin: 3em 0 1em; height: 192px; background-image: url(/promotion/rouen-cec-2028-soutien-bandeau.3.png); background-repeat: no-repeat; background-position: center center;"><span style="color: transparent;">Soutenez Rouen capitale européenne de la culture</span></a>

</head>
<body>
    <h2>Solidarité Ukraine<a href="https://rouen.fr/solidarite-ukraine"> + d'informations</a></h2>
    <img typeof="foaf:Image" src="https://rouen.fr/sites/default/files/styles/large/public/illustration/capture_decran_2023-02-22_23373.png?itok=-N0UvVKB" width="640" height="498" alt="" title="Terreur, désarroi, résistance, colère, espoir… les états d’âme des Ukrainiens transparaissent dans cet ensemble de 30 illustrations, pour plus d’un tiers au format 120x175 cm">
    <div class="titre">Vendredi 10 février 2023</div>
    <div class="meteo">
        <li><a href="https://openweathermap.org/city/2982652"></a></li>
        <li><a href="https://www.atmonormandie.fr/"></a></li>
    </div>
    <div class="transport">
        <li>Info trafic<a href="https://www.trafic-metropole-rouen.fr/"></a></li>
        <li>Info travaux<a href="https://rouen.fr/infos-travaux"></a></li>
    </div>
    <div class="covid">
        <li>COVID-19 Consultez toutes les informations utiles<a href="https://rouen.fr/coronavirus-covid19"></a></li>
    </div>
    <div class="vacance">
        <h2>Encore des places pour "tes vacances à Rouen</h2>
        <li>lire encore des places pour "tes vacances à Rouen<a href="https://rouen.fr/coronavirus-covid19"></a></li>
    </div>
    <div class="culture">
        <h2>50 soutiens pour la candidature Rouen Seine Normandie 2028</h2>
        <li>Le projet Rouen Seine Normande 2028, Capitale européenne de la culture est soutenu publiquement par une cinquantaine de professionnels de la culture et du secteur social qui affichent leurs souhait Lire 50 soutiens pour la candidature Rouen Seine Normandie 2028<a href="https://rouen.fr/evenement/2023/02/50-soutiens-pour-candidature-rouen-seine-normandie-2028"></a></li>
    <h1>55555</h1></div>
    <div class="sport">
        <h2>Hockey : dernier match à domicile avant les quarts de finale</h2>
        <li>Amiens sera le dernier adversaire à domicile des Dragons mardi 28 février 2023 de la saison régulière. Un match une nouvelle fois joué à guichets fermés.  Lire Hockey : dernier match à domicile avant les quarts de finale</li>
        <img typeof="foaf:Image" src="https://rouen.fr/sites/default/files/styles/large/public/illustration/amiens_hockey.jpg?itok=jj6JqbxC" width="640" height="360" alt="">">
    </div>

    <script src="/js/main.js"></script>
</body>
</html>