<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Link rel = "StyleSheet" href = "/css/style.css" type = "text / css" />
    
    <title>Page Accueuil</title>
    <style>
        #nav-li { 
            display:flex;
            display: inline; 
            align-items: center;
        }

        #nav-ul {
            display: flex;
            align-items: center;
            background-color: beige;
        }

        header h1 {
            padding: 50px;
        }

        #header {    
            display: flex;
            justify-content: center;
        }

        #section {
            padding-left: 250px;
            padding-right: 250px;
        }

        #un #deux #trois {
            width: 100%;
        }

        #un {
            width: 30%;
        }

        #deux {
            width: 30%;
        }

        #trois {
            width: 30%;
        }

    </style>
</head>
<body>
    <header id="header">
        <ul id="nav-ul">
            <li id="nav-li"><img src="IMG/BlueLogo.svg" alt="logo de la ville de rouen"></li>
            <li id="nav-li"><a href="actualité.html"><h1>Actualités</h1></a></li>
            <li id="nav-li"><a href="institution.html"><h1>Institution</a></h1></li>
            <li id="nav-li"><a href="services.html"><h1>Services</a></h1></li>
          </ul>
    </header>

    <section id="section">
        <div id="actus">
            <h1>Venez découvrir les actualités de Rouen !</h1>
            <p>"Rouen : une nouvelle manifestation contre le pass sanitaire rassemble des milliers de personnes"
            Ce samedi 27 février, des milliers de personnes ont défilé dans les rues de Rouen pour protester contre l'extension du pass sanitaire. Cette mobilisation, qui s'inscrit dans un mouvement national, a réuni des citoyens, des syndicats et des partis politiques, dans un contexte de tensions et de débats autour des mesures sanitaires imposées pour lutter contre la pandémie de Covid-19.</p>
            <img id="un" src="IMG/manif_covid_rouen.jpg" alt="manif covid rouen">
        </div>
        <div id="institution">
            <h1>Venez découvrir les institution de Rouen !</h1>
            <p>"Rouen : à la découverte des institutions qui font vivre la ville"
            Entre la mairie, le conseil régional, le conseil départemental, la préfecture ou encore les tribunaux, Rouen compte de nombreuses institutions qui assurent le fonctionnement de la ville et de la région Normandie. Mais qui sont ces institutions ? Comment travaillent-elles ? Quel est leur rôle ? Dans cet article, plongez dans les coulisses des institutions rouennaises pour mieux comprendre leur importance et leur contribution à la vie de la cité.</p>
            <img id="deux"src="IMG/institution_rouen.jfif" alt="institution rouen">
        </div>
        <div id="services">
            <h1>Venez découvrir les services que propose la ville de Rouen !</h1>
            <p>"Rouen : les multiples services offerts par la ville pour ses habitants"
            Que ce soit en matière de transports, de culture, de sport, d'urbanisme, d'environnement ou encore de solidarité, la ville de Rouen propose une grande variété de services à ses habitants. Mais connaissez-vous réellement tous ces services ? Dans cet article, découvrez les multiples offres mises à disposition par la municipalité rouennaise pour répondre aux besoins et aux attentes de tous les habitants de la ville.</p>
            <img id="trois" src="IMG/services_rouen.jpg" alt="services rouen">
        </div>    
    </section>
    
    <script src="/js/main.js"></script>
</body>
</html>