<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Link rel = "StyleSheet" href = "/css/style.css" type = "text / css" />
    <title>Document</title>
</head>
<body>
    <style>
        li { 
            display:flex;
            display: inline; 
            align-items: center;
            
           
        }
        ul {
            display: flex;
            align-items: center;
            
            background-color: beige;
        }
        header h1 {
            padding: 50px;
        }
        header {    
            display: flex;
            justify-content: center;
        }
        section {
            padding-left: 250px;
            padding-right: 250px;
        }
        header img {
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><img src="IMG/BlueLogo.svg" alt="logo de la ville de rouen"></li>
            <li><a href="actualités.html"><h1>Actualités</h1></a></li>
            <li><a href="institution.html"><h1>Institution</a></h1></li>
            <li><a href="services.html"><h1>Services</a></h1></li>
          </ul>
    </header>
    <section>

        <div id="rapide">

        </div>

        <div id="espace de demarche">

        </div>

        <div id="info supp">

        </div>

    </section>
<script src="/js/main.js"></script>
</body>
</html>